{
    "root": true,
    "reportUnusedDisableDirectives": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": 2020,
        "project": ["./src/**/tsconfig.json", "./tsconfig.dist.json"],
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import",
        "jest",
        "jsx-a11y",
        "prettier",
        "promise",
        "react",
        "react-hooks",
        "sonarjs",
        "googleappsscript",
        "only-warn"
    ],
    "env": {
        "googleappsscript/googleappsscript": true
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "extends": [
                "airbnb",
                "airbnb/hooks",
                "airbnb-typescript",
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking"
            ]
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["airbnb", "airbnb/hooks", "eslint:recommended"],
            "rules": {
                "max-classes-per-file": "off",
                "no-unused-vars": "off",
                "no-use-before-define": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "extends": [
                "plugin:sonarjs/recommended",
                "plugin:promise/recommended",
                "plugin:jest/recommended",
                "plugin:jest/style",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "@typescript-eslint/ban-types": ["warn", { "types": { "Function": false } }],
                "@typescript-eslint/no-use-before-define": [
                    "warn",
                    { "functions": false, "classes": true, "variables": true, "allowNamedExports": false }
                ],
                "@typescript-eslint/triple-slash-reference": "off",
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    { "varsIgnorePattern": "^(handler|populateScrapingUrls|Utils|Either|GoogleSheet)$" }
                ],
                "class-methods-use-this": "off",
                "import/order": [
                    "warn",
                    {
                        "alphabetize": { "order": "asc", "caseInsensitive": true },
                        "groups": [["builtin"], ["external", "internal"], ["parent", "sibling", "index"], ["type"]],
                        "newlines-between": "always",
                        "pathGroups": [{ "pattern": "react*", "position": "before", "group": "builtin" }],
                        "pathGroupsExcludedImportTypes": ["react*"]
                    }
                ],
                "import/prefer-default-export": "off",
                "jest/expect-expect": ["warn", { "assertFunctionNames": ["expect*"] }],
                "max-depth": ["warn", 4],
                "newline-after-var": "warn",
                "newline-before-return": "warn",
                "no-await-in-loop": "off",
                "no-console": "off",
                "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
                "no-restricted-syntax": ["warn", "ForInStatement", "LabeledStatement", "WithStatement"],
                "no-underscore-dangle": ["warn", { "allowAfterThis": true, "enforceInMethodNames": true }],
                "no-void": "off",
                "padding-line-between-statements": [
                    "error",
                    { "blankLine": "always", "prev": "function", "next": "*" },
                    { "blankLine": "always", "prev": "*", "next": "function" },
                    { "blankLine": "always", "prev": "class", "next": "*" },
                    { "blankLine": "always", "prev": "*", "next": "class" },
                    { "blankLine": "always", "prev": "if", "next": "*" },
                    { "blankLine": "always", "prev": "*", "next": "if" },
                    { "blankLine": "always", "prev": "for", "next": "*" },
                    { "blankLine": "always", "prev": "*", "next": "for" },
                    { "blankLine": "always", "prev": "expression", "next": ["const", "let"] }
                ],
                "prefer-template": "off",
                "prettier/prettier": ["warn", {}, { "usePrettierrc": true }],
                "sort-imports": ["warn", { "ignoreCase": true, "ignoreDeclarationSort": true }]
            },
            "settings": {
                "react": { "version": "17.0.2" } // Change this to "detect" if "react" package is installed
            }
        }
    ]
}
